.App
	height: 100vh
	@apply	flex flex-col justify-center items-center
	.locker
		@apply flex flex-col sm:flex-row sm:gap-4
		&InputWrap
			@apply flex flex-col gap-1 w-full
			.lockerInputWrapInvalidMessage
				@apply invisible text-xs
		&InputWrapInvalid
			.lockerInputWrapInvalidMessage
				@apply visible text-xs text-red ml-1
			.lockerInput
				@apply w-full px-2 border-2 border-red shadow-red rounded-md transition-all
			&:focus-visible
				outline: none
		&Input
			@apply w-full h-12 px-2 border-2 rounded-lg transition-all focus:border-lightBlue
			&:focus-visible
				outline: none
		&Button
			@apply h-12 bg-blue text-white px-6 py-3 rounded-lg leading-none transition-all hover:bg-blueHover
	.productList
		width: -webkit-fill-available
		@apply flex flex-col m-auto overflow-auto
		.product
			@apply flex justify-center items-center text-sm mt-2 gap-2 sm:gap-10 sm:text-base sm:mt-4
			&:first-child,&:nth-child(2),&:nth-child(5),&:nth-child(8),&:nth-child(11),&:nth-child(12)
				@apply mb-4 sm:mb-8
			&AmountControl
				@apply flex
			&Name
				@apply w-full text-left max-w-150 sm:max-w-250
			&Price
				width: 45px
				@apply text-left
			&Amount
				@apply w-8 text-center mx-1 border-2 rounded-md transition-all focus:border-lightBlue sm:w-10
				&:focus-visible
					outline: none
				/* Chrome, Safari, Edge, Opera */
				&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
					-webkit-appearance: none
				/* Firefox */
				&[type=number]
					-moz-appearance: textfield
			button
				@apply py-1 px-3 sm:px-4 bg-dark text-white rounded-md transition-all hover:bg-darkHover
		&Total
			@apply text-center mt-5 text-xl
		.sendOrderBtn
			@apply self-center px-6 py-3 mt-4 bg-blue text-white rounded-lg hover:bg-blueHover transition-all
		.orderAccept
			@apply absolute text-center bg-white border-2 border-lightGreen rounded-lg py-4 w-80 top-3/4 right-1/2 translate-x-1/2 -translate-y-1/2 invisible transition-all opacity-0 duration-500
			&CheckIcon
				@apply w-7 m-auto
		.orderInvalid
			@apply absolute text-center bg-white border-2 border-red rounded-lg py-4 w-80 top-3/4 right-1/2 translate-x-1/2 -translate-y-1/2 invisible transition-all opacity-0 duration-500
